@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
}
body {
    background: whitesmoke;
    font-family: 'Source Sans Pro', sans-serif;
}
h2 {
    font-size: 3.5rem;
    font-weight: 500;
}
p {
    font-size: 1.5rem;
    line-height: 35px;
    word-spacing: 5px;
    margin: 5% 0;
}
button, .button {
    border: 1px solid rgba(168, 166, 166, 0.815);
    border-radius: 20px;
    width: 20%;
    height: 50px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: rgba(43, 42, 42, 0.658);
    cursor: pointer;
}
button:hover, .button:hover {
    border: 3px solid rgba(154, 79, 219, 0.733);
    color: rgb(154, 79, 219);
    font-size: 1rem;
}
a{
    text-decoration: none;
}

/**************** HEADER *****************/
.section-container1, .section-container2, .section-container3 {
    border-bottom: solid 1px rgba(159, 159, 159, 0.189);
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1-left-part, .section2-right-part, .section3-left-part {
    margin: 5%;
}
/*** SECTION 1 ***/
.header-container1 {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%; 
}
.container-img1 {
    background: url(./img/banner.jpg) right/cover;
}

/*** SECTION 2 ***/
.header-container2 {
    display: grid;
    grid-template-columns: 35% 65%;
}
.container-img2 {
    background: url(./img/img-left.jpg) center/cover;
}

/*** SECTION 3 ***/ 
.header-container3 {
    display: grid;
    grid-template-columns: 65% 35%;
}
.container-img3 {
    background: url(./img/img-right.jpg) right/cover;
}

/******************** CONTACT ********************/
.contact {
    text-align: center;
    position: relative;
    padding: 60px 0;
  }
  .contact::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgb(216, 214, 214);
  bottom: -50px;
  transform: translate(-50%);
  
  }
  .form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas:
      "input1 input2"
      "texta texta";
    gap: 10px;
    width: 85%;
    max-width: 600px;
    margin: 30px auto;
  }
  .textarea {
    grid-area: texta;
  }
  label {
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  input[type="text"],
  textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
  }
  input[type="text"]:focus,
  textarea:focus {
    border: 2px solid rgb(154, 79, 219);
  }
  textarea {
    resize: none;
    height: 180px;
  }
  /**************** FOOTER ****************/
  footer {
    margin: 8% auto 5% auto;
  }
  footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    min-width: 300px;
    margin: 0 auto;
  }
 footer a {
  border: 1px solid #ccc;
  border-radius: 50px;
  color: rgba(62, 60, 60, 0.87);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
 }
 footer a:hover {
    color: rgb(122, 60, 175);
    border: 2px solid rgb(122, 60, 175);
    width: 50px;
    height: 50px;
 }

 /***************** RESPONSIVE *****************/
 @media screen and (max-width: 1024px) {
    h2 {
        font-size: 3rem;
    }
    p {
        font-size: 1.1rem;
    }
    button, .button {
        border-radius: 25px;
        width: 30%;
        font-size: 0.7rem;
    }
    label {
        font-size: 1rem;
    }
 }
 @media screen and (max-width: 768px) {
    h2 {
        font-size: 2.5rem;
    }
    p {
        font-size: 0.9rem;
        line-height: 30px;
    }
    button, .button {
        border-radius: 30px;
        width: 35%;
        height: 40px;
        font-size: 0.6rem;
    }
    label {
        font-size: 0.8rem;
    }
 }
 @media screen and (max-width: 730px) {
    .contact::after {
        bottom: -20px;
        }
 }
 @media screen and (max-width: 425px) {
    .header-container1 {
        display: flex;
        flex-direction: column;
    }
    .container-img1 {
        background: url(./img/banner.jpg) center/cover;
        height: 400px;
    }
    .header-container2, .header-container3 {
        display: flex;
    }
    .container-img2, .container-img3 {
        display: none;
        border: 2px solid;
    }
    .contact::after {
        content: "";
        position: absolute;
        bottom: -20px;
    }
    .contact::after {
        bottom: 0;             
    }
    footer a {
        width: 34px;
        height: 34px;
       }
 }
 @media screen and (max-width: 375px) {

    .container-img1 {
        background: url(./img/banner.jpg) left/cover;
        height: 400px;
    }
    h2 {
        font-size: 2rem;
    }
    p {
        font-size: 0.8rem;
        line-height: 25px;
    }
 }
 @media screen and (max-width: 305px) {
    footer a {
        width: 34px;
        height: 34px;
    }
    footer ul {
        justify-content: start; 
        
    }
 }